--[[
    CONKY AF-MAGIC - CENTER BOTTOM
    Weather panel
]]

conky.config = {
    alignment = 'bottom_middle',
    background = true,
    border_width = 0,

    default_color = 'c0c0c0',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'monospace:size=11',
    font0 = 'Noto Color Emoji:size=11',

    gap_x = 0,
    gap_y = 44,

    minimum_width = 530,
    maximum_width = 530,
    minimum_height = 180,
    maximum_height = 180,

    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '101010',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 1.0,
    use_xft = true,

    color0 = 'af5fff',
    color1 = '8700ff',
    color2 = '5fd787',
    color3 = 'ffaf00',
    color5 = '3a3a3a',
    color6 = '8a8a8a',
}

conky.text = [[
${voffset 15}${color0}WEATHER${color}
${execpi 1800 ~/.config/conky/scripts/weather.sh}
]]
