--[[
    CONKY AF-MAGIC - CENTER TOP
    Network info - 80px height
]]

conky.config = {
    alignment = 'top_middle',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'c0c0c0',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'monospace:size=11',

    gap_x = 0,
    gap_y = 0,

    minimum_width = 450,
    maximum_width = 450,
    minimum_height = 80,
    maximum_height = 80,

    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '101010',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 1.0,
    use_xft = true,

    color0 = 'af5fff',
    color1 = '8700ff',
    color2 = '5fd787',
    color3 = 'ffaf00',
    color5 = '3a3a3a',
    color6 = '8a8a8a',
}

conky.text = [[
${voffset 5}${color0}NETWORK${color}
${color6}${execi 30 ip route get 1 2>/dev/null | awk '{print $5; exit}'}${color}  ${execi 30 ip route get 1 2>/dev/null | awk '{print $7; exit}'}${alignr}${color6}Proxy:${color} ${execi 10 nc -z 127.0.0.1 9050 2>/dev/null && echo "${color2}ON${color}" || echo "${color3}OFF${color}"}
${color2}▼${color} ${downspeed wlan0}/s ${color6}Σ${color}${totaldown wlan0}${alignr}${color3}▲${color} ${upspeed wlan0}/s ${color6}Σ${color}${totalup wlan0}
${color6}TCP:${color} ${tcp_portmon 1 65535 count}${goto 150}${color6}In:${color} ${tcp_portmon 1 32767 count}${alignr}${color6}Out:${color} ${tcp_portmon 32768 61000 count}
]]
