--[[
    CONKY AF-MAGIC - CENTER BOTTOM
    Disk I/O - 90px height
]]

conky.config = {
    alignment = 'bottom_middle',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'c0c0c0',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'monospace:size=11',

    gap_x = 0,
    gap_y = 44,

    minimum_width = 530,
    maximum_width = 530,
    minimum_height = 90,
    maximum_height = 90,

    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '101010',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 1.0,
    use_xft = true,

    color0 = 'af5fff',
    color1 = '8700ff',
    color2 = '5fd787',
    color3 = 'ffaf00',
    color5 = '3a3a3a',
    color6 = '8a8a8a',
}

conky.text = [[
${voffset 3}${color0}DISK I/O${color}${alignr}${color2}Read${color} ${diskio_read}  ${color3}Write${color} ${diskio_write}
${voffset 5}${color0}DISPLAY${color}
${color6}${execi 30 ~/.config/conky/scripts/display.sh}${color}
]]
