--[[
    CONKY AF-MAGIC - LEFT PANEL
    Width: ~1/3 of 1920px screen
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'c0c0c0',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'monospace:size=11',

    gap_x = 25,
    gap_y = 35,

    minimum_width = 580,
    maximum_width = 580,

    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '101010',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 1.0,
    use_xft = true,

    color0 = 'af5fff',
    color1 = '8700ff',
    color2 = '5fd787',
    color3 = 'ffaf00',
    color4 = '5fafff',
    color5 = '3a3a3a',
    color6 = '8a8a8a',
    color7 = '4a4a4a',
}

conky.text = [[
${font monospace:bold:size=48}${color0}${time %H:%M}${font}${color}
${font monospace:size=14}${color6}${time %A, %d %B %Y}${font}${color}
${voffset 10}${color5}${hr 1}${color}

${color0}SYSTEM${color}
${color6}OS${alignr}${color}Arch Linux
${color6}Kernel${alignr}${color}${kernel}
${color6}Uptime${alignr}${color}${uptime_short}
${color6}Packages${alignr}${color}${execi 3600 pacman -Q | wc -l}
${color6}DE${alignr}${color}KDE Plasma
${voffset 5}${color5}${hr 1}${color}

${color0}CPU ${color6}${execi 86400 cat /proc/cpuinfo | grep 'model name' | head -1 | cut -d':' -f2 | cut -c2-35}${color}
${color6}Total${alignr}${color0}${cpu cpu0}%${color}
${color0}${cpubar cpu0 8,580}${color}
${voffset 5}${color6}Core 0: ${color}${cpu cpu1}% ${freq_g 1}GHz${alignr}${color6}Core 1: ${color}${cpu cpu2}% ${freq_g 2}GHz
${color6}Core 2: ${color}${cpu cpu3}% ${freq_g 3}GHz${alignr}${color6}Core 3: ${color}${cpu cpu4}% ${freq_g 4}GHz
${color6}Core 4: ${color}${cpu cpu5}% ${freq_g 5}GHz${alignr}${color6}Core 5: ${color}${cpu cpu6}% ${freq_g 6}GHz
${voffset 5}${color5}${cpugraph 50,580 3a3a3a af5fff -t}${color}
${voffset 5}${color5}${hr 1}${color}

${color0}MEMORY${color}
${color6}RAM${alignr}${color}${mem} / ${memmax}  ${color0}${memperc}%${color}
${color1}${membar 8,580}${color}
${voffset 5}${color6}Buffers: ${color}${buffers}${alignr}${color6}Cached: ${color}${cached}
${voffset 5}${color5}${hr 1}${color}

${color0}STORAGE${color}
${color6}Root (/)${alignr}${color}${fs_used /} / ${fs_size /}  ${color0}${fs_used_perc /}%${color}
${color0}${fs_bar 8,580 /}${color}
${voffset 5}${color6}Home (/home)${alignr}${color}${fs_used /home} / ${fs_size /home}  ${color0}${fs_used_perc /home}%${color}
${color1}${fs_bar 8,580 /home}${color}
${voffset 5}${color6}Disk I/O${alignr}${color2}R ${diskio_read}${color}  ${color3}W ${diskio_write}${color}
${color5}${diskiograph 35,580 3a3a3a af5fff -t}${color}
${voffset 5}${color5}${hr 1}${color}

${color0}NETWORK${color}
${color6}Interface${alignr}${color}${execi 30 ip route get 1 2>/dev/null | awk '{print $5; exit}'}
${color6}Local IP${alignr}${color}${execi 30 ip route get 1 2>/dev/null | awk '{print $7; exit}'}
${color6}Public IP${alignr}${color}${execi 300 curl -s ifconfig.me 2>/dev/null || echo "N/A"}
${voffset 5}${color2}Download${color}  ${downspeed wlan0}/s${alignr}${color3}Upload${color}  ${upspeed wlan0}/s
${downspeedgraph wlan0 40,285 3a3a3a 5fd787 -t} ${alignr}${upspeedgraph wlan0 40,285 3a3a3a ffaf00 -t}
${color6}Total: ${color}${totaldown wlan0}${alignr}${color6}Total: ${color}${totalup wlan0}
]]
