--[[
    CONKY AF-MAGIC - LEFT PANEL
    1920x1080, panel height: 1036px (1080-44)
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'c0c0c0',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'monospace:size=11',

    gap_x = 25,
    gap_y = 0,

    minimum_width = 580,
    maximum_width = 580,
    minimum_height = 1036,

    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '101010',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 1.0,
    use_xft = true,

    color0 = 'af5fff',
    color1 = '8700ff',
    color2 = '5fd787',
    color3 = 'ffaf00',
    color4 = '5fafff',
    color5 = '3a3a3a',
    color6 = '8a8a8a',
    color7 = '4a4a4a',
}

conky.text = [[
${voffset 15}${font monospace:bold:size=52}${color0}${time %H:%M}${font}${color}${alignr}${font monospace:size=16}${color6}${time %d}${color0}/${color6}${time %m}${font}${color}
${font monospace:size=13}${color6}${time %A, %d %B %Y}${font}${color}
${voffset 10}${color5}${hr 1}${color}

${color0}CPU${color}
${color6}${execi 86400 cat /proc/cpuinfo | grep 'model name' | head -1 | cut -d':' -f2 | cut -c2-40} (${execi 86400 nproc}) @ ${execi 86400 lscpu | grep "CPU max MHz" | awk '{printf "%.1f GHz", $4/1000}'}${color}
${color6}Total Usage${alignr}${color0}${cpu cpu0}%${color}
${color0}${cpubar cpu0 10,580}${color}
${voffset 5}${color6}Core  0:${color} ${cpu cpu1}%${goto 300}${color6}Core  1:${color} ${cpu cpu2}%
${color6}Core  2:${color} ${cpu cpu3}%${goto 300}${color6}Core  3:${color} ${cpu cpu4}%
${color6}Core  4:${color} ${cpu cpu5}%${goto 300}${color6}Core  5:${color} ${cpu cpu6}%
${color6}Core  6:${color} ${cpu cpu7}%${goto 300}${color6}Core  7:${color} ${cpu cpu8}%
${color6}Core  8:${color} ${cpu cpu9}%${goto 300}${color6}Core  9:${color} ${cpu cpu10}%
${color6}Core 10:${color} ${cpu cpu11}%${goto 300}${color6}Core 11:${color} ${cpu cpu12}%
${color6}Core 12:${color} ${cpu cpu13}%${goto 300}${color6}Core 13:${color} ${cpu cpu14}%
${color6}Core 14:${color} ${cpu cpu15}%${goto 300}${color6}Core 15:${color} ${cpu cpu16}%
${voffset 8}${color5}${hr 1}${color}

${color0}MEMORY${color}
${color6}RAM Used${alignr}${color}${mem} / ${memmax}  ${color0}${memperc}%${color}
${color1}${membar 10,580}${color}
${voffset 5}${color6}Buffers${alignr}${color}${buffers}
${color6}Cached${alignr}${color}${cached}
${color6}Swap${alignr}${color}${swap} / ${swapmax}
${voffset 8}${color5}${hr 1}${color}

${color0}STORAGE${color}
${color6}Root (/)${alignr}${color}${fs_used /} / ${fs_size /}  ${color0}${fs_used_perc /}%${color}
${color0}${fs_bar 10,580 /}${color}
${voffset 5}${color6}Home (/home)${alignr}${color}${fs_used /home} / ${fs_size /home}  ${color0}${fs_used_perc /home}%${color}
${color1}${fs_bar 10,580 /home}${color}
${voffset 8}${color5}${hr 1}${color}

${color0}DISK I/O${color}
${color6}Read${alignr}${color2}${diskio_read}${color}
${color6}Write${alignr}${color3}${diskio_write}${color}
]]
