--[[
    CONKY AF-MAGIC - LEFT PANEL
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'c0c0c0',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'monospace:size=10',

    gap_x = 30,
    gap_y = 40,

    minimum_width = 280,
    maximum_width = 280,

    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '101010',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 1.0,
    use_xft = true,

    color0 = 'af5fff',
    color1 = '8700ff',
    color2 = '5fd787',
    color3 = 'ffaf00',
    color4 = '5fafff',
    color5 = '3a3a3a',
    color6 = '8a8a8a',
    color7 = '4a4a4a',
}

conky.text = [[
${font monospace:bold:size=36}${color0}${time %H:%M}${font}${color}
${color6}${time %A, %d %B %Y}${color}
${color5}${hr 1}${color}

${color0}SYSTEM${color}
${color6}OS${alignr}${color}Arch Linux
${color6}Kernel${alignr}${color}${kernel}
${color6}Uptime${alignr}${color}${uptime_short}
${color6}Packages${alignr}${color}${execi 3600 pacman -Q | wc -l}
${color5}${hr 1}${color}

${color0}CPU${color}
${color6}Usage${alignr}${color0}${cpu cpu0}%${color}
${color0}${cpubar cpu0 6,280}${color}
${color6}Freq${alignr}${color}${freq_g}GHz
${color5}${cpugraph 40,280 3a3a3a af5fff -t}${color}
${color5}${hr 1}${color}

${color0}MEMORY${color}
${color6}RAM${alignr}${color}${mem} / ${memmax}
${color1}${membar 6,280}${color}
${color6}Used${alignr}${color0}${memperc}%${color}
${color5}${hr 1}${color}

${color0}STORAGE${color}
${color6}Root${alignr}${color}${fs_used /} / ${fs_size /}
${color0}${fs_bar 6,280 /}${color}
${color6}Read${color} ${diskio_read}${alignr}${color6}Write${color} ${diskio_write}
${color5}${hr 1}${color}

${color0}NETWORK${color}
${color6}IP${alignr}${color}${execi 60 ip route get 1 2>/dev/null | awk '{print $7; exit}'}
${color2}Down${color} ${downspeed wlan0}/s${alignr}${color3}Up${color} ${upspeed wlan0}/s
${color5}${downspeedgraph wlan0 30,135 3a3a3a 5fd787 -t}${alignr}${upspeedgraph wlan0 30,135 3a3a3a ffaf00 -t}${color}
]]
