--[[
    CONKY AF-MAGIC - RIGHT PANEL
    1920x1080, panel height: 1036px (1080-44)
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'c0c0c0',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'monospace:size=11',
    font0 = 'Noto Color Emoji:size=11',

    gap_x = 25,
    gap_y = 0,

    minimum_width = 580,
    maximum_width = 580,
    minimum_height = 1036,

    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '101010',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 1.0,
    use_xft = true,

    color0 = 'af5fff',
    color1 = '8700ff',
    color2 = '5fd787',
    color3 = 'ffaf00',
    color4 = '5fafff',
    color5 = '3a3a3a',
    color6 = '8a8a8a',
    color7 = '4a4a4a',
}

conky.text = [[
${voffset 15}${color0}WEATHER${color}
${execpi 1800 ~/.config/conky/scripts/weather.sh}
${voffset 8}${color5}${hr 1}${color}

${color0}BATTERY${color}
${color6}${execi 10 cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1}% ${execi 10 cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -1}${color}
${voffset 8}${color5}${hr 1}${color}

${color0}TOP PROCESSES BY CPU${color}
${color6}${top name 1}${alignr}${color3}${top cpu 1}%${color}
${color6}${top name 2}${alignr}${color0}${top cpu 2}%${color}
${color6}${top name 3}${alignr}${color}${top cpu 3}%
${color6}${top name 4}${alignr}${top cpu 4}%
${color6}${top name 5}${alignr}${top cpu 5}%
${voffset 8}${color5}${hr 1}${color}

${color0}TOP PROCESSES BY MEMORY${color}
${color6}${top_mem name 1}${goto 160}${top_mem pid 1}${goto 240}${color3}${top_mem mem 1}${alignr}${color}${top_mem mem_res 1}
${color6}${top_mem name 2}${goto 160}${top_mem pid 2}${goto 240}${color0}${top_mem mem 2}${alignr}${color}${top_mem mem_res 2}
${color6}${top_mem name 3}${goto 160}${top_mem pid 3}${goto 240}${color}${top_mem mem 3}${alignr}${top_mem mem_res 3}
${color6}${top_mem name 4}${goto 160}${top_mem pid 4}${goto 240}${top_mem mem 4}${alignr}${top_mem mem_res 4}
${color6}${top_mem name 5}${goto 160}${top_mem pid 5}${goto 240}${top_mem mem 5}${alignr}${top_mem mem_res 5}
${voffset 8}${color5}${hr 1}${color}

${color0}TEMPERATURES${color}
${color6}CPU Package${alignr}${color}${acpitemp}°C
${voffset 8}${color5}${hr 1}${color}

${color0}GPU${color}
${color6}${execi 60 fastfetch --structure GPU --logo none --pipe 2>/dev/null | sed 's/GPU: //' | head -1}${color}
${voffset 8}${color5}${hr 1}${color}

${color0}DISPLAY${color}
${color6}${execi 30 fastfetch --structure Display --logo none --pipe 2>/dev/null | sed 's/Display: //' | head -2}${color}
]]
