--[[
    CONKY AF-MAGIC - RIGHT PANEL
    Width: ~1/3 of 1920px screen
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'c0c0c0',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'monospace:size=11',

    gap_x = 25,
    gap_y = 35,

    minimum_width = 580,
    maximum_width = 580,

    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '101010',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 1.0,
    use_xft = true,

    color0 = 'af5fff',
    color1 = '8700ff',
    color2 = '5fd787',
    color3 = 'ffaf00',
    color4 = '5fafff',
    color5 = '3a3a3a',
    color6 = '8a8a8a',
    color7 = '4a4a4a',
}

conky.text = [[
${color0}WEATHER${color}
${execpi 1800 ~/.config/conky/scripts/weather.sh}
${voffset 5}${color5}${hr 1}${color}

${color0}BATTERY${color}
${color6}Status${alignr}${color}${battery_status BAT0}
${color6}Charge${alignr}${if_match ${battery_percent BAT0} < 20}${color3}${else}${if_match ${battery_percent BAT0} < 50}${color3}${else}${color2}${endif}${endif}${battery_percent BAT0}%${color}
${color0}${battery_bar 8,580 BAT0}${color}
${voffset 5}${color5}${hr 1}${color}

${color0}TOP PROCESSES BY CPU${color}
${color5}NAME${goto 320}PID${goto 420}CPU%${alignr}MEM%${color}
${color6}${top name 1}${goto 320}${top pid 1}${goto 420}${color3}${top cpu 1}${alignr}${color}${top mem 1}
${color6}${top name 2}${goto 320}${top pid 2}${goto 420}${color0}${top cpu 2}${alignr}${color}${top mem 2}
${color6}${top name 3}${goto 320}${top pid 3}${goto 420}${color}${top cpu 3}${alignr}${top mem 3}
${color6}${top name 4}${goto 320}${top pid 4}${goto 420}${top cpu 4}${alignr}${top mem 4}
${color6}${top name 5}${goto 320}${top pid 5}${goto 420}${top cpu 5}${alignr}${top mem 5}
${color6}${top name 6}${goto 320}${top pid 6}${goto 420}${top cpu 6}${alignr}${top mem 6}
${voffset 5}${color5}${hr 1}${color}

${color0}TOP PROCESSES BY MEMORY${color}
${color5}NAME${goto 320}PID${goto 420}MEM%${alignr}RAM${color}
${color6}${top_mem name 1}${goto 320}${top_mem pid 1}${goto 420}${color3}${top_mem mem 1}${alignr}${color}${top_mem mem_res 1}
${color6}${top_mem name 2}${goto 320}${top_mem pid 2}${goto 420}${color0}${top_mem mem 2}${alignr}${color}${top_mem mem_res 2}
${color6}${top_mem name 3}${goto 320}${top_mem pid 3}${goto 420}${color}${top_mem mem 3}${alignr}${top_mem mem_res 3}
${color6}${top_mem name 4}${goto 320}${top_mem pid 4}${goto 420}${top_mem mem 4}${alignr}${top_mem mem_res 4}
${color6}${top_mem name 5}${goto 320}${top_mem pid 5}${goto 420}${top_mem mem 5}${alignr}${top_mem mem_res 5}
${voffset 5}${color5}${hr 1}${color}

${color0}TEMPERATURES${color}
${color6}CPU Package${alignr}${color}${acpitemp}°C
${voffset 5}${color5}${hr 1}${color}

${color0}GPU${color}
${color6}Intel UHD Graphics${alignr}${color}Integrated
${voffset 5}${color5}${hr 1}${color}

${color0}SYSTEM INFO${color}
${color6}Processes${alignr}${color}${processes} (${running_processes} running)
${color6}Threads${alignr}${color}${threads}
${color6}Load Average${alignr}${color}${loadavg}
${voffset 5}${color5}${hr 1}${color}

${voffset 20}${font monospace:size=11}${color0}${alignc}        /\\
${alignc}       /  \\
${alignc}      /\\   \\
${alignc}     /  ..  \\
${alignc}    /  '  '  \\
${alignc}   / ..'  '.. \\
${alignc}  /_-        -_\\${font}${color}

${alignc}${color6}arch linux${color}
${alignc}${color5}${kernel}${color}
]]
