--[[
    CONKY AF-MAGIC - RIGHT PANEL
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'c0c0c0',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'monospace:size=10',

    gap_x = 30,
    gap_y = 40,

    minimum_width = 280,
    maximum_width = 280,

    no_buffers = true,

    out_to_console = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '101010',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 1.0,
    use_xft = true,

    color0 = 'af5fff',
    color1 = '8700ff',
    color2 = '5fd787',
    color3 = 'ffaf00',
    color4 = '5fafff',
    color5 = '3a3a3a',
    color6 = '8a8a8a',
    color7 = '4a4a4a',
}

conky.text = [[
${color0}WEATHER${color}
${execpi 1800 ~/.config/conky/scripts/weather.sh}
${color5}${hr 1}${color}

${color0}BATTERY${color}
${color6}Status${alignr}${color}${battery_status BAT0}
${color6}Level${alignr}${if_match ${battery_percent BAT0} < 20}${color3}${else}${color2}${endif}${battery_percent BAT0}%${color}
${color0}${battery_bar 6,280 BAT0}${color}
${color5}${hr 1}${color}

${color0}TOP CPU${color}
${color6}${top name 1}${alignr}${color3}${top cpu 1}%${color}
${color6}${top name 2}${alignr}${color0}${top cpu 2}%${color}
${color6}${top name 3}${alignr}${top cpu 3}%
${color6}${top name 4}${alignr}${top cpu 4}%
${color6}${top name 5}${alignr}${top cpu 5}%
${color5}${hr 1}${color}

${color0}TOP MEMORY${color}
${color6}${top_mem name 1}${alignr}${color3}${top_mem mem 1}%${color}
${color6}${top_mem name 2}${alignr}${color0}${top_mem mem 2}%${color}
${color6}${top_mem name 3}${alignr}${top_mem mem 3}%
${color6}${top_mem name 4}${alignr}${top_mem mem 4}%
${color5}${hr 1}${color}

${color0}TEMPERATURE${color}
${color6}CPU${alignr}${color}${acpitemp}°C
${color5}${hr 1}${color}

${color0}GPU${color}
${color6}Intel UHD Graphics${alignr}${color}Integrated
${color5}${hr 1}${color}

${alignc}${color0}      /\\
${alignc}     /  \\
${alignc}    /\\   \\
${alignc}   /  ..  \\
${alignc}  /  '  '  \\
${alignc} / ..'  '.. \\
${alignc}/_-        -_\\${color}

${alignc}${color6}arch linux${color}
${alignc}${color5}${kernel}${color}
]]
